{
  "name": "@scrawn/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd packages/scrawn && bun run build",
    "clean": "cd packages/scrawn && bun run clean",
    "install": "bun install && cd packages/scrawn && bun install && cd ../.. && cd examples && bun install" 
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.3.0"
  }
}
