{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "paths": {
      "@scrawn/core": ["../packages/scrawn/src/index.ts"],
      "@scrawn/analytics": ["../packages/analytics/src/index.ts"]
    },
    "rootDir": "../"
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "dist"]
}
